#If Web frontend is used, specify mysql loginname and password, otherwise delete this settings
mysql_login="root";
mysql_password="jmp$fce2";

#Default Settings for all hosts
default: {
	backupdir="/var/backups";
	name="default";
	hostname="None";
	srcdirs=["/etc", "/home"];
	excludes=[ ".excludeme", "*.o", "*.tmp", "*~", ".local/share/Trash", ".Skype", ".adobe", ".mozilla", ".cache", ".gftp", ".gvfs", ".thumbnails" ];
	schedule=["08:00", "11:00", "14:00", "17:00", "20:00", "23:00", "02:00", "05:00"];
	max_incr=7;
	max_age_full=7;
	max_age_incr=1;
	rsync_opts="-xaHD";
};

hosts=(
{
	name="localhost";
	hostname="wind.homelinux.lan";
	ips=["127.0.0.1"];
},
{
	name="calvin";
	hostname="calvin";
	ips=["192.168.0.4"];
},
{
	name="hobbes";
	hostname="hobbes";
	ips=["192.168.0.4"];
}
);

