# BUSY Configuration file
#


#If Web frontend is used, specify mysql loginname and password,
# otherwise delete this settings
mysql_login="root";
mysql_password="secret";

# "Ages" (max_age_full and max_age_incr) are noted as multiples/ fractals of one day.
#
# 0.0007 ~ 1 Minute
# 0.007  ~ 10 Minutes
# 0.042  ~ 1 hour
#

#Default Settings for all hosts

default: {
	backupdir="/mnt/data/backups";
	name="default";
	hostname="None";
	user="root";
	srcdirs=["/etc", "/home"];
	excludes=[ ".excludeme", "*.o", "*.tmp", "*~", ".local/share/Trash", ".Skype", ".adobe", ".mozilla", ".cache", ".gftp", ".gvfs", ".thumbnails", ".icons", ".macromedia", "Downloads" ];
#	schedule=["08:00", "11:00", "14:00", "17:00", "20:00", "23:00", "02:00", "05:00"];
	max_incr=10;
	max_age_full=1;
	max_age_incr=0.042;
	max_age=10;
	archivedir="/mnt/data/archives";
	rsync_opts="-xaHD";
};


# Override settings per host
# You must give name, hostname and at least one IP. If more than one
# IP is specified, BUSY will try all and issue a hostname command on that
# client (per ssh) until it matches the hostname specified here.

#hosts=(
#	{
#		This is the server itself
#		name="localhost";
#		hostname="wind.homelinux.lan";
#		ips=["127.0.0.1"];
#	},
#	{
#		This is my desktop
#		name="calvin";
#		hostname="calvin";
#		ips=["192.168.0.4"];
#	},
#	{
#		This is my notebook
#		We tell BUSY that there are two IPs to search for this host,
#		depending on if the notebook is connected by WiFi or wired.
#		name="hobbes";
#		hostname="hobbes";
#		ips=["192.168.0.6", "192.168.0.7"];
#		excludes=["*.o", "*.swp", "Trash", ".thumbnails", ".gftp", ".gvfs", ".icons", "Downloads", "VirtualBox*"];
#	}
#);
